{
  "name": "librinth",
  "version": "1.0.2",
  "description": "Librinth - a TypeScript API client for the Modrinth v2 API (TokenAuth, staging and production support, custom HTTP layer).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist .tsbuildinfo",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write '**/*.{ts,tsx,js,md,json}'",
    "test": "echo \"No tests defined yet\" && exit 0",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "release": "semantic-release"
  },
  "keywords": [
    "modrinth",
    "api",
    "client",
    "librinth",
    "typescript",
    "minecraft",
    "typescript"
  ],
  "author": "Keira Hopkins and contributors",
  "license": "Multiple",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotKeira/librinth.git"
  },
  "bugs": {
    "url": "https://github.com/NotKeira/librinth/issues"
  },
  "homepage": "https://github.com/NotKeira/librinth#readme",
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.1+sha256.e8e6e499128f6804f5c92223cd1f2e3f62557102c0c6e254cc99bb2aa229bbf9"
}
